# Loan-Eligibility-Tool

./: README.md  pom.xml
src/main/java/com/loantool/algorithms/: MergeSorter.java  QuickSorter.java  RiskClassifier.java
src/main/java/com/loantool/datastructures/: ApplicantMaxHeap.java  DecisionLinkedList.java  RulesFlowGraph.java
src/main/java/com/loantool/models/: Applicant.java  LoanDecision.java
src/main/java/com/loantool/ui/: CSVProcessPanel.java  HomePanel.java  LoanEligibilityGUI.java  ManualInputPanel.java  ReportsPanel.java
src/main/java/com/loantool/utils/: DataValidator.java  FileHandler.java
